spring.datasource.username = postgres
spring.datasource.password=Caio2433
spring.datasource.url = jdbc:postgresql://gerenciador-tarefas.ctwqys4geprm.us-east-2.rds.amazonaws.com/gerenciador_tarefas
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=create
